<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChessClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nif-G8-BT7">
                                <rect key="frame" x="8" y="143" width="398" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rz-yd-IAI">
                                <rect key="frame" x="8" y="693" width="398" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-KA-bJp">
                                <rect key="frame" x="184" y="755" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bottomClockPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTi-dS-aud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-I4-BcJ">
                                <rect key="frame" x="184" y="105" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="topClockPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thV-Rd-SVi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nif-G8-BT7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="0x7-UU-eyQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3rz-yd-IAI" secondAttribute="trailing" constant="8" id="1hh-zt-tQb"/>
                            <constraint firstItem="ka3-I4-BcJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Kd-uN-7cX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3rz-yd-IAI" secondAttribute="bottom" constant="115" id="CIJ-76-Obk"/>
                            <constraint firstItem="3rz-yd-IAI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Lzn-wH-RfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nif-G8-BT7" secondAttribute="trailing" constant="8" id="OXF-TQ-Zfu"/>
                            <constraint firstItem="nif-G8-BT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="WpR-3A-SoX"/>
                            <constraint firstItem="nif-G8-BT7" firstAttribute="top" secondItem="ka3-I4-BcJ" secondAttribute="bottom" constant="8" id="a58-06-FyJ"/>
                            <constraint firstItem="nif-G8-BT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="aFg-ve-Tdk"/>
                            <constraint firstItem="DYV-KA-bJp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ksD-xP-yAF"/>
                            <constraint firstItem="DYV-KA-bJp" firstAttribute="top" secondItem="3rz-yd-IAI" secondAttribute="bottom" constant="8" id="kvc-lr-ztz"/>
                            <constraint firstItem="nif-G8-BT7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mf8-6q-v8V"/>
                            <constraint firstItem="3rz-yd-IAI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yqz-3b-xbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomChrono" destination="3rz-yd-IAI" id="eyD-4b-uhf"/>
                        <outlet property="topChrono" destination="nif-G8-BT7" id="3OG-c4-03K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
